<!DOCTYPE html>
<html >
<head>
<style>


html,body{
height:110%;

}

.bg-image {
  height: 130%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("aboutus.jpg");
}


.centered {
  position: absolute;
  top: 6%;
  left: 40%;
  font-family: 'Papyrus';
  font-weight:bold;
  

}


l{
 
  color:maroon;
  font-size:50px;
  padding-right:10px;
  padding-left:10px;
}
 


n{
background-color:tan;
opacity: 0.8;
position: absolute;
top:30% ;
left:7.2%;
width:85%;

font-size:25px;
padding-right:10px;
padding-left:10px;




}
k
{

color:black;
font-size:40px;
font-weight:bold;
font-family: 'Gabriola';


}
w{ position:absolute;
top:95.8%;
left:94%;
}
a:link {
  color:purple;
}
a:hover{
color:blue;
}

</style>
</head>
<body >

<div class="centered"><l>About &nbsp; Us</l><br>
</div><br>


<div class="bg-image"></div>

<n><k><center><strong>Karnataka, the sixth largest state in India, has been ranked as the third most 
popular state in the country for tourism in 2014. It is home to 507 of the 3600 centrally protected 
monuments in India, the largest number after Uttar Pradesh .The State Directorate of Archaeology and 
Museums protects an additional 752 monuments and another 25,000 monuments are yet to receive protection. 
Tourism centres on the ancient sculptured temples, modern cities, the hill ranges, forests and beaches etc.
<br>
<br>
We at karnatakatourism.com aim to provide you the best service to experience these enthralling 
tourist locations and landmarks</strong></center></k><br><br>


 
<a href="intropage.html">BACK </a>
<w><a href="home.html"> NEXT</a></w>
 



</body>
<html>