<!DOCTYPE html>
<html >
<head>
<style>
html,body{
height:180%;
}
.bg-image {
  height: 220%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("4.jpg");
}


.centered {
  position: absolute;
  top: 6%;
  left: 22%;
  font-family: 'Papyrus';
  font-weight:bold;
  

}
 
.centered1 {
  position: absolute;
  font-family: 'Comic Sans MS';
  top: 55%;
  left:40%;
}

.centered2 {
  position: absolute;
  font-family: 'Comic Sans MS';
  top: 40%;
  left:40%;
  font-weight:bold;
}

l{
  background-color:rgb(45, 45, 45);
  color: aqua;
  font-size:50px;
  padding-right:10px;
  padding-left:10px;
}
 
pl{ position: absolute;
 top:95%;
 left:25%;
 color: white;
 font-size:40px;
 font-family: 'Viner Hand ITC';
 

}

n{
background-color:tan;
opacity: 0.8;
position: absolute;
top:100% ;
left:15%;
width:70%;

font-size:25px;
padding-right:10px;
padding-left:10px;




}
h
{
color:red;
font-size:35px;
font-weight:bold;

}
k
{

color:black;
font-size:30px;
font-weight:bold;
font-family: 'Papyrus';


}
w{ position:absolute;
top:99;
left:92%;
}
a:link {
  color:purple;
 }
 a:hover{
 color:blue;
 }

</style>
</head>
<body onload="alert('Page successfully loaded!')">

<div class="centered"><l>Karnataka &nbsp; Wildlife &nbsp; Safari &nbsp; Tour</l><br>
<br>
<br>
<pl>6 Nights and 7 Days</div></pl><br>


<div class="bg-image"></div>
<div class="centered2" style="color:maroon; font-size:35px;">37,000/- + GST</div>
<div class="centered1" style="color:yellow; font-size:35px;"><center>INCLUSIONS:</center> 
<ul>
<li>Accomodation</li> 
<li>Transfer</li>
<li>Meals</li>
<li>Sightseeing</li>
</ul>
</div><br><br>

<br>
<br>
<br>

<n><k><center><strong>It is a great delight to explore the green forests displaying the nature's bounty at its best. 
Adding the pleasure to it, the wilderness found in park augments the gratification manifolds. 
Nagarhole and Bandipur National Park's boasts rich and exotic assortment of flora and fauna. 
What can be a better tour idea than to blend this tour to the nature's empyrean with historically and culturally 
affluent region of Mysore and IT hub and culture baton-holder Bangalore?
<br>
<br>
This 06 Nights and 07 Days itinerary takes the traveller to a congenial tour 
to Bandipur, Nagarhole, Bangalore, Srirangapatna and Mysore. The major highlights of this trip are taking 
a halt at Tipu Sultan's capital at Srirangapatna on the route to Mysore, enjoying city tour of Mysore, 
wildlife safari at Nagarhole and Bandipur National Park. 
It is a great tour to come across wildlife, culture and ancient architectural brilliance
in the same trip.</strong></center></k><br><br><br>

<div style="color:darkblue; font-size:23px; font-family: 'Comic Sans MS';"><center>
<h>DAY 1: Arrival in Bangalore</h><br>
<br>
On arrival at Bangalore railway station/airport, meet our representative who will be there for your 
welcome and thereafter, to transfer you to your already booked hotel. Check in at the hotel. After 
lunch, we will proceed for the local sightseeing tour of Bangalore city and visiting its major tourist 
destinations. Our day tour will include a visit to Bangalore palace, fort, Lalbagh Botanical Garden, etc. 
After exploring these places we will return back to the hotel for an overnight stay.
<br>
<br>
Bangalore, also acknowledged as the "IT hub" of India, 
is quite a charming city to explore. Before the IT boom, the city was referred as the "city of gardens".
<br><br><br>
  
<h>DAY 2: Bangalore - Mysore</h><br>
<br>
In the morning after breakfast, we will drive Mysore also named as the "city of palaces". 
En-route, we will stop at Srirangapatna, the capital of Tipu Sultan. On arrival in Mysore, 
check in at your already booked hotel. Afterwards, we will leave to explore the major tourist places Mysore 
such as the Maharaja's Palace also named as the Amba Vilas Palace, the Chamundi Hill with its Nandi Temple
and the colourful flower and vegetable markets. In the evening, return back to the hotel for an overnight stay.
<br>
<br>
Mysore officially renamed as Mysuru, is the third largest city in Karnataka state of India. 
The city once served as the capital city of Mysore Princely Kingdom (Kingdom of Mysore) for nearly 
six centuries, from 1399 until 1947. Situated at the base of the Chamundi Hills about 146 km 
southwest of the state capital Bangalore, it is one of the beautiful places with abundant natural beauty.<br><br><br>
  
  
<h>DAY 3: Mysore - Nagarhole National Park</h><br>
<br>
Today, we will drive to the Nagarhole National Park after breakfast in the morning. 
Nagarhole, also known as Rajiv Gandhi National Park, is home to a variety of animal such as elephant, 
tiger, leopard, etc. On arrival, check in at your already booked jungle resort and rest for some time. 
Afterwards, in the evening, we will enjoy a jeep safari or elephant safari in the park. Another option 
available is that instead of safari, you can visit to the Cauvery Fishing Camp located 85 kms away from Mysore. 
In the evening, return back to the hotel for a comfortable overnight stay.
<br><br><br>
 
<h> DAY 4: Nagarhole National Park</h><br>
<br>
After breakfast in the morning, we will leave for the morning safari in the park to have a close watch 
over the wilds in the woods. We will get an exclusive opportunity to spot birds and animals of various 
species such as Indian bison or gaur, spotted deer or chital, common wolf snake, Malabar grey hornbill, etc. 
In the evening, we will return back to the resort for a relaxing overnight stay.
<br><br><br>

<h> DAY 5: Nagarhole - Bandipur</h><br>
<br>
After breakfast in the morning, we will drive to Bandipur National park, the former hunting grounds of the Maharaja of Mysore. 
The park is home to many endangered species of Indian wildlife. 
On arrival, check in at the already booked lodge. The rest of the day is free at leisure. Enjoy an overnight stay in the lodge.
<br><br><br>

<h> DAY 6: Bandipur</h><br>
<br>
The day is fixed to explore the Bandipur National park by undertaking a wildlife safari. 
After breakfast in the morning, we will leave to spot wilds in their nature habitat. 
Some of the rare found birds and animals species we can spot in the park include muggers, 
sloth bears, brown fish owls, four-horned antelopes, Indian rock pythons, gray langurs, 
Indian giant squirrels, crested serpent eagles, etc. Later, we will return back to our lodge for a relaxing overnight stay.
<br><br><br>

<h> DAY 7: Departure</h><br>
<br>
On the last day of our tour, we will have breakfast in the morning and check out from the lodge in Bandipur 
to return back to Bangalore. On reaching, get direct transferred to the airport/station to catch 
flight or board train for onward destination.
<br><br><br>

</center></div><br><br>
 

<a href="home.html">BACK </a>
<w><a href="form.html">NEXT</a></w>
 



</body>
<html>