<!DOCTYPE html>
<html >
<head>
<style>
html,body{
height:190%;


}



.bg-image {
  height: 200%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("3.jpg");
}


.centered {
  position: absolute;
  top: 4%;
  left: 25%;
  font-family: 'Papyrus';
  font-weight:bold;
  

}
 
.centered1 {
  position: absolute;
  font-family: 'Comic Sans MS';
  top: 50%;
  left:42%;
}

.centered2 {
  position: absolute;
  font-family: 'Comic Sans MS';
  top: 35%;
  left:42%;
  font-weight:bold;
}

l{
  background-color:rgb(45, 45, 45);
  color: aqua;
  font-size:50px;
  padding-right:10px;
  padding-left:10px;
}
 
pl{ position: absolute;
 top:90%;
 left:30%;
 color: black;
 font-size:40px;
 font-family: 'Viner Hand ITC';
 

}

n{
background-color:tan;
opacity: 0.8;
position: absolute;
top:100% ;
left:15%;
width:70%;

font-size:25px;
padding-right:10px;
padding-left:10px;




}
h
{
color:red;
font-size:35px;
font-weight:bold;

}
k
{

color:black;
font-size:30px;
font-weight:bold;
font-family: 'Papyrus';


}
w{ position:absolute;
top:99;
left:92%;
}
a:link {
  color:purple;
 }
 a:hover{
 color:blue;
 }

</style>
</head>
<body onload="alert('Page successfully loaded!')">

<div class="centered"><l>Classical &nbsp; Tour &nbsp; of &nbsp; Karnataka</l><br>
<br>
<br>
<pl>6 Nights and 7 Days</div></pl><br>


<div class="bg-image"></div>
<div class="centered2" style="color:maroon; font-size:35px;">43,000 /-+ GST</div>
<div class="centered1" style="color:darkviolet; font-size:35px;"><center>INCLUSIONS:</center> 
<ul>
<li>Accomodation</li> 
<li>Transfer</li>
<li>Meals</li>
<li>Sightseeing</li>
</ul>
</div><br><br>

<br>
<br>
<br>

<n><k><center><strong>Soothing the ears of every traveller with its Carnatic Music, 
Karnataka is a place for not only the virtuosos but nature lovers and history buffs as well. 
The destinations like Mysore, Hassan, etc., are the symbols of ancient architectural brilliance, 
affluent past and extents of nature's pulchritude. This 07 Days and 06 Nights of itinerary takes the 
tourists on a tour to some of the most magnificent tourist destinations of Karnataka.
<br>
<br>
This tour is planned to take the tourists to splendid palaces of Mysore and 
to the ruggedness of Hampi ruins. The major highlights of the trip are visiting Bangalore Palace, 
exploring the magnificent royal and soaring Mysore Palace, visiting temples in Belur and Halebi along 
with savouring the rugged ruins of Hampi. In short, the tour makes the tourists explore Karnataka with 
inclusiveness and effortlessness.</strong></center></k><br><br><br>

<div style="color:darkblue; font-size:23px; font-family: 'Comic Sans MS';"><center>
<h>DAY 1: Arrival in Bangalore</h><br>
<br>
On arrival at Bangalore airport/railway station, meet our tour representative who will drive 
you to your already booked hotel and assist you with the check in process. 
Check in at the hotel. The rest of the day is free at leisure. 
You can rest in the hotel or take pleasure of your hotel's modern amenities. 
An overnight stay in the hotel in Bangalore.
<br><br><br>
  
<h>DAY 2: Bangalore</h><br>
<br>
In the morning after breakfast, we will proceed for Bangalore's local sightseeing tour. 
In our day tour, we will visit some of the major attractions of the city and have a lifetime experience. 
Some of the places we will be having in our Bangalore day tour include Vidhan Sabha, Lal Bagh Botanical Garden, 
a government edifice built in Neo Dravidian style, Tipu's Palace, Bangalore Palace, etc. later in the evening , 
we will return back to the hotel for an overnight stay.
<br>
<br>
Bangalore is the capital of Karnataka state of India. 
Situated in southern India on the Deccan Plateau, at an altitude of about 900 m (3,000 ft) above sea level, 
the city is acknowledged for its pleasant climate all over the year.<br><br><br>
  
  
<h>DAY 3: Bangalore - Mysore</h><br>
<br>
Today after breakfast, we will check out from the hotel and leave for Mysore. 
On arrival, check in to your pre-booked hotel. 
Thereafter, get ready for sightseeing of Mysore. 
We will start our Mysore sightseeing tour by paying a visit to the famous Mysore Palace and Brindavan Garden. 
In the evening be back to the hotel for a relaxing overnight stay.
<br>
<br>
Mysore Palace also known as the Amba Vilas Palace was built in 1912 with the Indo Saracenic style of architecture. 
It holds the historical significance and listed among the must watch places in Mysore.
<br>
<br>
Brindavan Garden is a beautiful garden adjacent to a multipurpose Krishnarajasagara dam, which is built across Kaveri River.<br><br><br>
 
<h> DAY 4: Mysore - Hassan</h><br>
<br>
After having breakfast in the hotel, we will check out and drive to Hassan. 
On reaching Hassan, we will check in at the hotel. 
After resting for some time, get ready for the local sightseeing of Hassan and visit to some of its major tourist places. 
We will be visiting Halebid and Belur, the Chennakeshava Temple. Later, we will return back to the hotel for a comfortable overnight stay.
<br>
<br>
Hassan is a city and the district headquarters of Hassan district in Karnataka state. 
The town is located 934 m above the sea level with the fine climate conditions similar to Bangalore.<br><br><br>

<h> DAY 5: Hassan to Hospet</h><br>
<br>
In the morning after breakfast, we will leave from Hassan and proceed to Hospet by road. On arrival, check in at the hotel. 
The rest of the day is free at leisure. 
During your leisure time, you can stay back in your room or take pleasure of your hotel's modern amenities.<br><br><br>

<h> DAY 6: Hospet</h><br>
<br>
Today after breakfast, we will proceed for the local sightseeing tour of Hospet and visit the famous monuments of Hampi. 
The monuments are the leftovers of the former Vijayanagara Empire. 
Later, in the evening, we will return back to the hotel to take pleasure of a stress free overnight stay.
<br>
<br>
Hampi is a village in northern Karnataka, India. It was one of the largest and richest cities in the world during its prime.<br><br><br>

<h> DAY 7: Hospet to Bangalore for departure</h><br>
<br>
On the last day of our tour, we will check out from the hotel in Hospet and return back to Banaglore. 
On reaching Bangalore, get direct transfer to the airport/railway station to catch the flight or board train for onward destination.
<br><br><br>

</center></div><br><br>
 

<a href="home.html">BACK </a>
<w><a href="form.html">NEXT</a></w>
 



</body>
<html>