<!DOCTYPE html>
<html >
<head>
<style>
html,body{
height:150%;


}



.bg-image {
  height: 185%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("coorg.jpg");
}


.centered {
  position: absolute;
  top: 6%;
  left: 3.5%;
  font-family: 'Papyrus';
  font-weight:bold;
  

}
 
.centered1 {
  position: absolute;
  font-family: 'Comic Sans MS';
  top: 55%;
  left:40%;
}
.centered2 {
  position: absolute;
  font-family: 'Algerian';
  top: 40%;
  left:23%;
  font-weight:bold;
  
}

l{
  background-color:rgb(45,45,45);
  color: aqua;
  font-size:50px;
  padding-right:10px;
  padding-left:10px;
}
 
pl{ position: absolute;
 top:90%;
 left:36%;
 color: black;
 font-size:40px;
 font-family: 'Viner Hand ITC';
 

}

n{
background-color:tan;
opacity: 0.8;
position: absolute;
top:100% ;
left:13%;
width:70%;

font-size:25px;
padding-right:10px;
padding-left:10px;




}
h
{
color:red;
font-size:35px;
font-weight:bold;

}
k
{

font-size:30px;
font-weight:bold;
font-family: 'Papyrus';


}
w{ position:absolute;
top:98%;
left:92%;
}
a:link {
  color:purple;
 }
 a:hover{
 color:blue;
 }

</style>
</head>
<body onload="alert('Page successfully loaded!')">

<div class="centered"><l>COORG &nbsp; TOUR &nbsp; WITH &nbsp; KABINI &nbsp; WILDLIFE</l><br>
<br>
<br>
<pl>3 Nights and 4 Days</div></pl><br>


<div class="bg-image"></div>

<div class="centered2" style="color:maroon; font-size:35px;">₹15,000 + GST + complementary breakfast</div>
<div class="centered1" style="color:white; font-size:30px;"><center>INCLUSIONS:</center> 
<ul>
<li>Accomodation</li> 
<li>Meals</li>
<li>Sightseeing</li>
</ul>
</div><br><br>

<br>
<br>
<br>

<n><k><center><string>This 03 Nights and 04 Days itinerary to Coorg and Kabini is comprehensively dedicated to the travellers
 having an inclination towards bird watching and witnessing wildlife and nature's bounty.

The major highlights of this trip are basking in the midst of rich greenery of Coorg, 
enjoying jungle safari at Kabini National Park, exploring local tribes in Kabini and bird watching in Coorg. 
It is a notable fact that Coorg boasts around 1/4th of bird species in the country. 
The tour makes the tourists break the monotony of life, enjoy serenity and pamper the senses in a consummate way.</strong></center></k><br><br><br>

<div style="color:darkblue; font-size:23px; font-family: 'Comic Sans MS';"><center>
<b><h>DAY 1: BANGALORE-COORG</h><br><br>

 On reaching Coorg railway station,our representative will take you around and you will check in at the hotel. 
 The evening time is free at leisure.
 During your free time, you can stay back in your spacious room and rest or enjoy the modern amenities of the hotel.
 An overnight stay in the hotel.<br><br><br>
 
 <h>DAY 2: COORG-KABINI</h><br><br>
 Today after having breakfast in the hotel, we will check out and drive to Kabini, which is about two and a half hour journey. 
 On arrival, check in at your pre-booked hotel. 
 Afterwards, get ready to explore the major attractions of Kabini such as Kabini River,
 Kabini Dam, Nagarhole National Park, Irpu Falls, Rameswara Temple, etc.
 The sightseeing tour of Kabini required a complete day where in you can explore most of its tourist places.
Then, we will return back to our hotel in the late evening and enjoy a comfortable overnight stay.<br><br><br>

<h>DAY 3: KABINI</h><br><br>
After breakfast in the morning, we will be visiting a tribal village to explore the lifestyle of locals.
 On reaching the village, we will interact with locals to learn more about their unique culture and lifestyle. 
 After having lunch with locals in the village only, we will head for Elephant Jungle safari to explore the real natural beauty of the place.
 Later, in the evening we will head back to the hotel for a stress free overnight stay.<br><br><br>
 
<h> DAY 4: KABINI-BANGALORE</h><br><br>

On the last day of our tour, we will have the breakfast and afterwards, check out from the hotel to return back to Bangalore.
On arrival, get direct transfer to the airport/railway station to catch flight or board train for onward destination.</center></div><br><br>
 
 <a href="home.html">BACK </a>
<w><a href="form.html"> NEXT</a></w>
 



</body>
<html>