<!DOCTYPE html>
<html >
<head>
<style>
html,body{
height:180%;


}



.bg-image {
  height: 220%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("6.jpg");
}


.centered {
  position: absolute;
  top: 6%;
  left: 20%;
  font-family: 'Papyrus';
  font-weight:bold;
  

}
 
.centered1 {
  position: absolute;
  font-family: 'Comic Sans MS';
  top: 50%;
  left:42%;
}

.centered2 {
  position: absolute;
  font-family: 'Comic Sans MS';
  top: 40%;
  left:43%;
  font-weight:bold;
}

l{
  background-color:rgb(45, 45, 45);
  color: aqua;
  font-size:50px;
  padding-right:10px;
  padding-left:10px;
}
 
pl{ position: absolute;
 top:90%;
 left:32%;
 color: black;
 font-size:40px;
 font-family: 'Viner Hand ITC';
 

}

n{
background-color:tan;
opacity: 0.8;
position: absolute;
top:90% ;
left:15%;
width:70%;

font-size:25px;
padding-right:10px;
padding-left:10px;




}
h
{
color:red;
font-size:35px;
font-weight:bold;

}
k
{

color:black;
font-size:30px;
font-weight:bold;
font-family: 'Papyrus';


}
w{ position:absolute;
top:99%;
left:92%;
}
a:link {
  color:purple;
 }
 a:hover{
 color:blue;
 }

</style>
</head>
<body onload="alert('Page successfully loaded!')">

<div class="centered"><l>Bangalore - Chitradurga - Hampi Tour</l><br>
<br>
<br>
<pl>4 Nights and 5 Days</div></pl><br>


<div class="bg-image"></div>
<div class="centered2" style="color:maroon; font-size:35px;">18,000/- + GST</div>
<div class="centered1" style="color:purple; font-size:35px;"><center>INCLUSIONS:</center> 
<ul>
<li>Accomodation</li> 
<li>Meals</li>
<li>Sightseeing</li>
</ul>
</div><br><br>

<br>
<br>
<br>

<n><k><center><strong>Karnataka is popular for its temples and various monuments depicting the affluent past of this state. 
The temples positioned in the state are filled with peace and consecration. 
The ancient monuments ruins here tell the story of rich gone by days of this state where loads of monarchs 
ruled and edified monuments that were the epitomes of architectural genius.
<br>
<br>
This 04 Nights and 05 Days of itinerary cover, in a comprehensive way, 
the destinations boasting sanctified temples and ancient ruins. 
The major destinations covered in the tour are Bangalore, Hospet, Hampi, Anegundi, and Kishkindha. 
The prominent highpoints of this trip are visiting beautiful temples in Bangalore, exploring splendid Chitradurga Fort, 
traversing through the ancient temples in Hampi, exploring temples and lake in Anegundi, and touring Kishkindha, 
which is a mythological monkey kingdom reigned by Vanara king Sugreeva, as per Ramayana. This tour is an exceptional
amalgam of quietude and purity making it an ideal package for the spiritual tourists.</strong></center></k><br><br><br>

<div style="color:darkblue; font-size:23px; font-family: 'Comic Sans MS';"><center>
<b><h>DAY 1: Bangalore</h><br>
<br>
On arrival at Bangalore airport/railway station, meet our representative who will be there for 
your welcome and smooth transfer to your already booked hotel. Check in at the hotel and have 
breakfast served in the in-built restaurant of the hotel. Afterwards, leave for local sightseeing 
tour of Bangalore city. In our day tour, we will be exploring some of the major tourist attractions 
of the city including a visit to Gavi Gangadhareshwara Temple, Bull Temple at Basavanagudi, Tipu's 
Palace, Lalbagh Botanical Garden, Vidhana Soudha (only outside view), Cubbon Park, Visvesvaraya 
Technological Museum and ISKCON Temple. Later in the evening, we will proceed to Commercial Street 
for shopping. An overnight stay in the hotel in Bangalore.
<br>
<br>
Bangalore also known as the IT hub or Garden city of India is a popular tourist place that today 
represents the modern India. Right from the historical places, gardens to museum and temples, 
the city is blessed with many interesting tourist spots that are worth visiting.
<br><br><br>
 
<h>DAY 2: Bangalore - Hospet</h><br>
<br>
In the morning after breakfast, we will check out from the hotel in Bangalore and drive to Hospet. 
En-route, we will stop at Chitradurga and visit its famous Chitradurga Fort. 
Built by the dynastic rulers of the region between the 10th and 18th centuries, 
this fort is constructed in a series of seven concentric defence walls with various 
passages, warehouses for grains and oil, a citadel, mosque, ancient temples and water reservoirs. 
After exploring the fort, we will have lunch and continue our drive to Hospet. 
On reaching, we will check in at the already booked hotel and enjoy a comfortable overnight stay.
<br><br>
Hospet is a small city located in Bellary district in central Karnataka state of India. 
It is famous for its ancient monuments that hold great historical significance. 
The city is also popular for large production of steel and iron.
<br><br><br>

<h>DAY 3: Hampi</h><br>
<br>
Today after having delicious breakfast in the morning, we will embark on a day tour to Hampi, which is about 13 kms 
away from Hospet. In our day tour to Hampi, we will be covering some of its major tourist spots 
such as Kadale Kalu Ganesha, Hazara Rama Temple, Badavi Linga, Virupaksha Temple, Mint House, 
Sasive Kalu Ganesha, Krishna Temple, Sister Stones, Vijaya Vittala Temple (Stone Chariot), Lakshmi Narasimha, 
Underground Temple, Elephant Stables, Lotus Mahal, Palace Area, Queen's Bath, Mahanavami Dibba, King's Balance, 
Old Pillar Bridge and Purandara Mantapa. Later in the evening, we will visit Tungabhadra Dam Garden and Musical 
Fountain and spend some quality time. Afterwards, we will return back to the hotel for a relaxing overnight stay.
<br>
<br>
Hampi is an important world heritage site in India that still holds the ruins of the past. 
Once served as the capital of the Vijaynagara Empire, it has today turned into a famous 
tourist destination of India that attracts travellers from around the world.
<br><br><br>
 
<h> DAY 4: Hospet - Anegundi and Kishkindha</h><br>
<br>
After breakfast in the morning, we will leave for a day tour to Anegundi and Kishkindha by road. 
Anegundi is a beautiful village located on the northern bank of Tungabhadra River. 
On reaching, we will explore some of its major tourist attractions including Pampa Sarovara, 
Aramane (a ruined palace), Huchappayana matha temple (with black-stone pillars and dance sculptures), 
Ranganatha temple, Navabrindavan and Kamal Mahal. Afterwards, we will have lunch and proceed to our 
next destination of the day i.e. Kishkindha, a legendary kingdom of the Vanara King Sugriva, the younger 
brother of Vali. It is the place where he ruled with the help of his minister, Hanuman. 
Today, this place is famous for its religion and historical significance. 
The evening time is free for shopping or your own activities. Later, we will return back to the hotel in Hospet 
for a relaxing overnight stay.
<br><br><br>

<h> DAY 5: Hospet - Bangalore</h><br>
<br>
On the last day of our tour, we will have breakfast in the morning and check out from the hotel in Hospet to drive to Bangalore. 
On reaching Banaglore, get direct transfer to the airport/railway station to board flight or train for onward destination.
</center></div><br><br>
 
<a href="home.html">BACK </a>
<w><a href="form.html"> NEXT</a></w>
 



</body>
<html>