<!DOCTYPE html>
<html>
<head>
<style>
html,body{
height:130%;
}
 .bg-image {
  height:90%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("homebg.jpg");
}
.centered {
  position: absolute;
  top: 26%;
 
  left: 36%;
  font-family: 'Algerian';
  font-weight:bold;
}
la{
  color:orange;
  font-size:70px;
 }
 n{
position: absolute;
top:50% ;
left:15%;
}
 l{
position: absolute;
top:0% ;
left:140%;
}
.img1
{
width:400px;
height:250px;
}.img2
{
width:400px;
height:250px;
}
  
   a:hover{
 opacity:0.3;
 }
 .bg-image {
  height: 185%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("homebg.jpg");
}
 
  

</style>
</head>
<body bgcolor="black">
<div class="bg-image"></div>

<div class="centered"><la>HOMEPAGE</la></div><br>
<n><a href="coorgtour.html"><img class="img1" src="coorgkabini.jpeg"></a><br><br><br><br><br>
<a href="templetour.html"><img class="img1" src="temple.jpg"></a><br><br><br><br><br>
<a href="shivamogga.html"><img class="img1" src="jogfalls.jpg"></a><br><br><br><br><br>
<a href="bandipur.html"><img class="img1" src="bandipur.jpeg"></a><br><br>
&nbsp &nbsp &nbsp &nbsp &nbsp<a href="aboutus.html"> BACK</a>
<l><a href="classicaltour.html"><img class="img2" src="classical.jpg"></a><br><br><br><br><br>
<a href="mangalore.html"><img class="img2" src="mangalore.jpg"></a><br><br><br><br><br>
<a href="hoysala.html"><img class="img2" src="hoysala.jpg"></a><br><br><br><br><br>
<a href="hampitour.html"><img class="img2" src="hampitour.jpg"></a><br><br><br><br>







</body>
</html>
