<!DOCTYPE html>
<html >
<head>
<style>
html,body{
height:165%;


}



.bg-image {
  height: 200%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("8.jpg");
}


.centered {
  position: absolute;
  top: 8%;
  left: 6%;
  font-family: 'Papyrus';
  font-weight:bold;
  

}
 
.centered1 {
  position: absolute;
  font-family: 'Comic Sans MS';
  top: 55%;
  left:40%;
}

.centered2 {
  position: absolute;
  font-family: 'Comic Sans MS';
  top: 45%;
  left:40%;
  font-weight:bold;
}

l{
  background-color:rgb(45, 45, 45);
  color: aqua;
  font-size:50px;
  padding-right:10px;
  padding-left:10px;
}
 
pl{ position: absolute;
 top:100%;
 left:36%;
 color: black;
 font-size:40px;
 font-family: 'Viner Hand ITC';
 

}

n{
background-color:tan;
opacity: 0.8;
position: absolute;
top:100% ;
left:15%;
width:70%;

font-size:25px;
padding-right:10px;
padding-left:10px;




}
h
{
color:red;
font-size:35px;
font-weight:bold;

}
k
{

color:black;
font-size:30px;
font-weight:bold;
font-family: 'Papyrus';


}
w{ position:absolute;
top:98.5%;
left:92%;
}
a:link {
  color:purple;
 }
 a:hover{
 color:blue;
 }

</style>
</head>
<body onload="alert('Page successfully loaded!')">

<div class="centered"><l>Hoysala &nbsp; Temples &nbsp; Package &nbsp; - &nbsp; Belur &nbsp; and &nbsp; Halebid</l><br>
<br>
<br>
<pl>2 Nights and 3 Days</div></pl><br>


<div class="bg-image"></div>
<div class="centered2" style="color:maroon; font-size:35px;">10,000/- + GST</div>
<div class="centered1" style="color:white; font-size:35px;"><center>INCLUSIONS:</center> 
<ul>
<li>Accomodation</li> 
<li>Meals</li>
<li>Sightseeing</li>
</ul>
</div><br><br>

<br>
<br>
<br>

<n><k><center><strong>Hoysala architecture is the structural design that was developed under 
the reign of Hoysala Empire between 11th and 14th century. 
In this reign, some beautiful temples were constructed in various regions in South India 
such as Halebid, Belur, and Somanathapura. These temples thus boast magnificent architecture 
and ancient significance as well. The temples made by Hoysala Empire have a 'manatapa', which 
is a hall where swarms of devotees gather during prayers. These manatapas are one of the salient 
features of these temples.
<br>
<br>
This 02 Nights and 03 Days itinerary is a comprehensive tour package to Hoysala temples. 
The major destinations covered in this tour are Somanathapura, Mysore, Halebid, Belur, and Kaidala. 
The major highlight of the trip is visiting the beautiful architecture, serenity, and spirituality in 
the Hoysala temples such as Chennakesava Temple, Kaidala Chennakesava Temple, and more.</strong></center></k><br><br><br>

<div style="color:darkblue; font-size:23px; font-family: 'Comic Sans MS';"><center>
<b><h>DAY 1: Bangalore - Somanthpura – Mysore</h><br>
<br>
On reaching Bangalore airport/railway station, meet our representative who will be there to 
receive you and thereafter to drive to Mysore where your hotel is already booked. 
En-route, we will stop at Somnathpura to visit its famous Chennakesava Temple that was 
built by Soma, a commander in 1268 CE under Hoysala king Narasimha III. Afterwards, 
we will continue our drive to Mysore. On reaching, check in at the hotel and have a relaxing overnight stay.
<br>
<br>
The Chennakesava temple is one of the perfect examples of Hoysala architecture and is 
well preserved even today by the Archeological Survey of India.
<br><br><br>
 
<h>DAY 2: Mysore - Halebid - Belur – Hassan</h><br>
<br>
Today after morning breakfast, we will check out from the hotel in Mysore and leave for Hassan. 
En-route, we will stop at Halebid and Belur to visit its ancient temples that are famous worldwide for their Hoysala architecture. 
Thereafter, we will continue our drive to Hassan, our final destination for the day. 
On reaching, check in at the already booked hotel and enjoy a comfortable overnight stay.
<br>
<br>
Halebid accurately means ruined city as it was ruined twice by the Bahmani Sultanate. 
Previously known as Dwarasamudra, the city was the regal capital of the Hoysala Empire in the 12th century. 
It is home to one of the finest examples of Hoysala workmanship in the lavish Kedareswara and Hoysaleswara temples.
<br>
<br>
Belur is a small town that is famous worldwide for its Chennakeshava temple which is 
one of the finest examples of Hoysala style architecture.
<br><br><br>
 
<h> DAY 3: Hassan - Kaidala – Bangalore & Departure</h><br>
<br>
On the last day after breakfast in the morning, we will check out from the hotel in Hassan to return back to Bangalore. 
En-route, we will stop at Kaidala to visit its ancient temples. After exploring the place, we will continue our drive to Bangalore. 
On reaching, get direct transfer to Bangalore airport or railway station to board flight or train for onward destination.
<br>
<br>
Kaidala is famous for hosting two beautiful temples carved by Jakanachari. 
These two temples are Chennakeshava Temple buit in 1150 and Gangadareshwara Shrine. 
Jakanachari was the master sculptor who was born and brought up at Kaidala. 
He was the legend who sculptured the famous Somnathpura, Belur and Halebedu temples.
<br><br><br>

</center></div><br><br>
 
<a href="home.html">BACK </a>
<w><a href="form.html"> NEXT</a></w>
 



</body>
<html>