<!DOCTYPE html>
<html >
<head>
<style>
html,body{
height:185%;


}


.bg-image {
  height:200%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("7.jpg");
}


.centered {
  position: absolute;
  top: 6%;
  left: 24%;
  font-family: 'Papyrus';
  font-weight:bold;
  

}
 
.centered1 {
  position: absolute;
  font-family: 'Comic Sans MS';
  top: 50%;
  left:40%;
}

.centered2 {
  position: absolute;
  font-family: 'Comic Sans MS';
  top: 35%;
  left:39.5%;
  font-weight:bold;
}

l{
  background-color:rgb(45, 45, 45);
  color: aqua;
  font-size:50px;
  padding-right:10px;
  padding-left:10px;
}
 
pl{ position: absolute;
 top:90%;
 left:25%;
 color: white;
 font-size:40px;
 font-family: 'Viner Hand ITC';
 

}

n{
background-color:tan;
opacity: 0.8;
position: absolute;
top:100% ;
left:15%;
width:70%;

font-size:25px;
padding-right:10px;
padding-left:10px;




}
h
{
color:red;
font-size:35px;
font-weight:bold;

}
k
{

color:black;
font-size:30px;
font-weight:bold;
font-family: 'Papyrus';


}
w{ position:absolute;
top:99;
left:92%;
}
a:link {
  color:purple;
 }
 a:hover{
 color:blue;
 }

</style>
</head>
<body onload="alert('Page successfully loaded!')">

<div class="centered"><l>Mangalore &nbsp; Goa &nbsp; Beach &nbsp; Tour</l><br>
<br>
<br>
<pl>6 Nights and 7 Days</div></pl><br>


<div class="bg-image"></div>
<div class="centered2" style="color:maroon; font-size:35px;">63,000/- + GST</div>
<div class="centered1" style="color:darkviolet; font-size:35px;"><center>INCLUSIONS:</center> 
<ul>
<li>Accomodation</li> 
<li>Transfer</li>
<li>Meals</li>
<li>Sightseeing</li>
</ul>
</div><br><br>

<br>
<br>
<br>

<n><k><center><strong>The exotic and beautiful beaches of Goa draw the attention of nature lovers from all 
around the planet. Thrilling water activities, sun drenched beaches, and boisterous lifestyle of Goa, 
makes it the most popular beach destination in India. Tour to Goa is all about visiting beautiful beaches, 
Portugal monuments, and vivacity spread in the environs.
<br>
<br>
This 6 Nights and 7 Days of Mangalore Goa Tour Package take the travellers to fun filled excursion of Goa, 
Coondapoor, Karwar, and Mangalore. The major highlights of this trip are visiting tourist destinations 
like Karkal Gomateswara's Twin Statue and the 1000 Pillar Jain Temple in Moodbarti, exploring 
Bhatkal Fort, which is the oldest forts in India, at Karwar, carrying out guided tour covering 
all major spots in Panjim and Old Goa, and undertaking a day excursion to places like churches, 
markets, beaches, and temples in Goa. In few words, the tour is an itinerary worth to choose for 
those who have an inclination towards exploring natural beauty and getting soaked in pleasant tour memories.
</strong></center></k><br><br><br>

<div style="color:darkblue; font-size:23px; font-family: 'Comic Sans MS';"><center>
<h>DAY 1: Arrival at Mangalore</h><br>
<br>
On arrival at Mangalore airport/railway station, enjoy a warm welcome from our tour representative 
who will transfer you to your already booked hotel. Check in at the hotel. The rest of the day is free 
at leisure. During your free time, you can either go on a leisure walk and explore the local markets or 
stay back in your hotel and take pleasure of its modern amenities. An overnight stay in the hotel in Mangalore.
<br>
<br>
Mangalore also known as Mangaluru, is the chief port city of the Indian state of Karnataka. 
It is acknowledged as Kuḍla in Tulu, Maikāla in Beary, Koḍiyāḷ in Canarese Konkani and Maṅgaḷapuraṁ in Malayalam.
<br><br><br>
  
<h>DAY 2: Coondapoor</h><br>
<br>
After having breakfast in the morning, we will check out from hotel and leave for Coondapoor. 
En-route, we will stop at Moodbatri to explore its famous tourist places such as the 1000 Pillar 
Jain Temple and the Karkal Gomateswara's Twin Statue. Afterwards, continue our drive to Coondapoor. 
On arrival, check in at pre-booked hotel and enjoy a relaxing overnight stay.<br><br><br>
  
  
<h>DAY 3: Karwar</h><br>
<br>
In the morning after breakfast, we will check out from the hotel in Coondapoor and drive to Karwar. 
On the way, we will stop to visit the Bhatkal Fort, one of the oldest forts in India. 
Thereafter, we will continue our journey to Karwar. 
On arrival, check in at the hotel in Karwar and enjoy a comfortable overnight stay.
<br>
<br>
Karwar is a Village in Uttara Kannada district in Karnataka state of India. 
It lies on the west coast of Southern India at the mouth of the Kali River and thus, 
offers a pleasant environment to the tourists. Being a port town, Karwar is a centre for agriculture, some manufacturing and tourism.
<br><br><br>
 
<h> DAY 4: Goa</h><br>
<br>
Today, we will start our day a bit early in the morning and have breakfast in hotel's in-built restaurant. 
Afterwards, we will leave for Goa, our next tour destination. 
On arrival, check in at your pre-booked luxurious beach resort. 
The rest of the day is free at leisure. Enjoy an overnight stay at the resort in Goa.
<br>
<br>
Goa is a state located in the western region of India, it is bounded by the state of Maharashtra to the north, 
and by Karnataka to the east and south, while the Arabian Sea forms its western coast. 
It is India's smallest state by area and the fourth smallest by population.
<br><br><br>

<h> DAY 5: Goa Sightseeing</h><br>
<br>
After breakfast in the morning, we will leave for the local sightseeing tour of Goa 
wherein we will be covering most of its major attractions located in Old Goa and Panjim. 
Later in the evening, we will return back to the hotel for a relaxing overnight stay.
<br><br><br>

<h> DAY 6: Goa</h><br>
<br>
Today after munching your breakfast in the morning, we will embark on a day tour of Goa to explore its 
ancient churches, temples and markets. Later in the evening, enjoy a leisurely walk on the beaches of 
Goa or shop in local markets of Goa. An overnight stay in the hotel in Goa.
<br><br><br>

<h> DAY 7: Departure</h><br>
<br>
On the last day of our exciting tour, we will have breakfast in the morning and get direct transfer 
to Goa airport/railway station to board flight or catch train for onward destination.
<br><br><br>

</center></div><br><br>
 

<a href="home.html">BACK </a>
<w><a href="form.html">NEXT</a></w>
 



</body>
<html>