<!DOCTYPE html>
<html >
<head>
<style>
html,body{
height:165%;


}



.bg-image {
  height: 180%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("5.jpg");
}


.centered {
  position: absolute;
  top: 6%;
  left: 18%;
  font-family: 'Papyrus';
  font-weight:bold;
  

}
 
.centered1 {
  position: absolute;
  font-family: 'Comic Sans MS';
  top: 50%;
  left:40%;
}

.centered2 {
  position: absolute;
  font-family: 'Comic Sans MS';
  top: 40%;
  left:40%;
  font-weight:bold;
}

l{
  background-color:rgb(45, 45, 45);
  color: aqua;
  font-size:50px;
  padding-right:10px;
  padding-left:10px;
}
 
pl{ position: absolute;
 top:90%;
 left:30%;
 color: black;
 font-size:40px;
 font-family: 'Viner Hand ITC';
 

}

n{
background-color:tan;
opacity: 0.8;
position: absolute;
top:95% ;
left:15%;
width:70%;

font-size:25px;
padding-right:10px;
padding-left:10px;




}
h
{
color:red;
font-size:35px;
font-weight:bold;

}
k
{

color:black;
font-size:30px;
font-weight:bold;
font-family: 'Papyrus';


}
w{ position:absolute;
top:98%;
left:92%;
}
a:link {
  color:purple;
 }
 a:hover{
 color:blue;
 }

</style>
</head>
<body onload="alert('Page successfully loaded!')">

<div class="centered"><l>Shivamogga &nbsp; Nature &nbsp; Tour &nbsp; Karnataka</l><br>
<br>
<br>
<pl>3 Nights and 4 Days</div></pl><br>


<div class="bg-image"></div>
<div class="centered2" style="color:maroon; font-size:35px;">20,000/-+ GST</div>
<div class="centered1" style="color:purple; font-size:35px;"><center>INCLUSIONS:</center> 
<ul>
<li>Accomodation</li> 
<li>Meals</li>
<li>Sightseeing</li>
</ul>
</div><br><br>

<br>
<br>
<br>

<n><k><center><strong>Hectic schedules, humdrum daily lives, and monotonous routines and so on… life in cities has become mundane. 
To get an escape from this, a person needs to unwind himself in the lap of nature. 
What can be a better option for it than a tour to Shimoga in Karnataka? 
There are several beautiful waterfalls around Shimoga that attract the senses of every nature buff. 
Two of such beautiful waterfalls are Jog and Kuchikal Falls.
<br>
<br>
This 03 Nights and 04 Days itinerary takes a traveller to the tour to exquisite waterfalls. 
Tour begins from Bangalore and incorporates visiting Jog Falls and Kuchikal Falls as well. 
The major highlights of the tour are visiting Jog Falls, Kuchikal Falls and exploring the magnificent city of Shimoga. 
The tour refreshes and rejuvenates the travellers meticulously.</strong></center></k><br><br><br>

<div style="color:darkblue; font-size:23px; font-family: 'Comic Sans MS';"><center>
<b><h>DAY 1: Bangalore - Shimoga</h><br>

On arrival at Bangaluru railway station/airport, meet our representative who will be 
there for your welcome and thereafter, drive you to Shimoga, which is about 7 hours drive.
On reaching Shimoga, we will check in at the already booked hotel. The rest of the day is free at leisure. 
During your free time, you can simply rest in your room or take pleasure of the modern amenities available in 
the hotel's premises. Enjoy an overnight stay in the hotel.<br><br><br>
 
<h>DAY 2: Shimoga - Jog Falls</h><br>
After breakfast, we will leave to visit the Jog Fall, which is indeed one of the beautiful waterfalls in the Karnataka state. 
The journey from Shimoga to the Jog Falls is about 3 hours. Created by Sharavathi River, the height of the 
fall is about 830 ft and listed among the major tourist destination. The fall is visited by thousands of 
visitors every year. After exploring the fall, we will return back to the hotel for dinner followed by an overnight stay.
<br><br>
Jog Falls also known as Gerosoppa Falls or Joga Falls is the second-highest throw waterfall in India. 
Situated in Sagara Taluk, this segmented falls is indeed one of the major tourist attractions of Karnataka state of India.
<br><br><br>

<h>DAY 3: Shimoga - Kunchikal Falls</h><br>
Today after morning breakfast, we will leave to visit another tourist attraction of the state i.e. 
Kunchikal fall. Nestled in the Western Ghats, the area around the fall offer habitat to many rare 
found species of animals and plants. After spending a good time, we will head to the Agumbe valley 
to have a awesome view of the sunset from one of its points. Later, we will return back to the hotel 
for a relaxing overnight stay.
<br>
<br>
Kunchikal Fall, also known as Kunchikal Abbe, is nestled near Masthikatte-Hulikal bordering 
Udupi-Shimoga districts of Karnataka state of India. With the waterfall height of 1,493 ft, 
this fall is India's highest waterfall. It is formed by the Varahi River.
<br><br><br>
 
<h> DAY 4:KABINI-BANGALORE</h><br>

On the last day of our tour, we will have breakfast in the morning and afterwards check out from the hotel to 
return back to Bangaluru. On arrival, get direct transferred to the airport/station to catch flight 
or board train for onward destination.</center></div><br><br>
 
<a href="home.html">BACK </a>
<w><a href="form.html"> NEXT</a></w>
 



</body>
<html>